<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{77980acc-881e-4173-b9dd-dc7af0bb257c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeProvider.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BlockingQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeProvider.cpp" />
  </ItemGroup>
</Project>